<!DOCTYPE html>
<html>
    <head>
       <style>
           html,body{
               font-family: 'Open sans',sans-serif;
               font-size: 14px;
               margin: 0;
               min-height: 180px;
               width: 384px;
               padding: 0;
           }

           h1{
               font-family:'Menlo',monospace;
               font-size: 22px;
               font-weight: 400;
               margin: 0;
               color: #2f5876;
           }
           a:link , a:visited
           {
                color: #000000;
                outline: 0;
                text-decoration: none;
           }
           img{
               width: 30px;
           }
           .modal-header
           {
            align-items: center;
            border-bottom: 0.5px solid #dadada;

           }

           .modal-content{
               padding: 0 22px;
           }
           .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
           }
           .version{
               font-size: 18px;
               color: #444;
           }

           .flex-container{
               display: flex;
               justify-content: space-between;
               padding: 10px 22px;

           }
           .flex{
               opacity: 1;
               transition: opacity 0.2s ease-in-out;
           }
           .flex-hover{
               opacity: 0.4;
           }
           .flex .fa{

                font-size: 40px;
                color: #2f5876;
           }
           .flex img{

                font-size: 40px;
                color: #2f5876;
                }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Links to Aniket's Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans"rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="icon128.png" alt="aniket pandey" class="logo-icon">
                EasyTraverse<span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily access Aniket Pandey Links</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://www.facebook.com/aniket.pandey.545402" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>

                <div class="flex">
                    <a href="https://www.instagram.com/pandey.aniketkumar/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.linkedin.com/in/aniket-kumar-p-083728120/" target="_blank">
                        <img src="images/linkedin.svg" >
                    </a>
                </div>

                <div class="flex">
                    <a href="https://github.com/aniketakgec" target="_blank">
                        <img src="images/github.svg">
                    </a>
                </div>
                                 <!-- CODING WEBSITES LINKS-->

                <div class="flex">
                    <a href="https://www.hackerrank.com/aniketpandey353" target="_blank">
                        <img src="images/hackerrank.jpg" >
                    </a>
                </div>

                <div class="flex">
                    <a href="https://codeforces.com/profile/aniketpandey353" target="_blank">
                        <img src="images/codeforces.png" >
                        
                    </a>
                </div>

                <div class="flex">
                    <a href="https://www.codechef.com/users/aniketakgec" target="_blank">
                        <img src="images/codechef.jpg" > 
                    </a>
                </div>

                <div class="flex">
                    <a href="https://www.hackerearth.com/@aniket441" target="_blank">
                        <img src="images/hackerearth.png">
                    </a>
                </div>

                <div class="flex">
                    <a href="https://www.spoj.com/users/aniketakgec/" target="_blank">
                        <img src="images/spoj.jpg" >
                    </a>
                </div>

            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>